{
  "name": "aryan-does-backend",
  "version": "1.0.0",
  "description": "",
  "main": "httpExpress.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.32.0",
    "jest": "^29.4.0"
  }
}
